<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>A1C Data Analyzer</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QListWidget" name="file_list">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGraphicsView" name="chart_area"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="lab"/>
    <addaction name="order"/>
    <addaction name="filter"/>
    <addaction name="clear_all_files"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Analyze</string>
    </property>
    <addaction name="analyze"/>
    <addaction name="query"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <action name="lab">
   <property name="text">
    <string>Load lab data</string>
   </property>
  </action>
  <action name="order">
   <property name="text">
    <string>Load order data</string>
   </property>
  </action>
  <action name="analyze">
   <property name="text">
    <string>Confirm data</string>
   </property>
  </action>
  <action name="clear_all_files">
   <property name="text">
    <string>Clear All</string>
   </property>
  </action>
  <action name="filter">
   <property name="text">
    <string>Load filter</string>
   </property>
  </action>
  <action name="query">
   <property name="text">
    <string>Query</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
